<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_Basics.Elephant">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Elephant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Basics.Enclosure">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAIAAAA=</HashCode>
      <FileName>Enclosure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Basics.Lion">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Lion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_Basics.Zoo">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQQgAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Zoo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="OOP_Basics.IAnimal">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>IAnimal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>